<!DOCTYPE html>
<html>
    <head>
        <title>Website Của Hồ Nam</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img id="logo" style="width: 10vw;" src="https://i.postimg.cc/sMvw4qTP/logo.png">
        <span class="menu trangchu">TRANG CHỦ</span>
        <span class="menu phanmem">PHẦN MỀM</span>
        <span class="menu laptrinh">LẬP TRÌNH</span>
        <span class="menu trade">TRADE</span>
        <span class="menu thuthuat">THỦ THUẬT</span>
        <span class="slogan chaomung">Chào Mừng Đến Với Blog</span></br>
        <span class="slogan blog">Blog</span></br>
        <span class="slogan ten">Hồ Nam</span></br>
        <span class="slogan gioithieu">Nơi chia sẻ cho các bạn biết bao lâu thì bán được 1 tỷ gói mè</span></br>
        <span class="rong">___ ___ _ ___ __ ___ ___ __ _ ____ __</span></br>
        <span class="rong">_ _ ___ __ _ _ _ _____ _ __ __ _ __ _</span></br>
        <span class="rong">____ __ __ _ _____ _____ _ _____ __ _</span></br>
        <span class="rong">___  ___ __ _ ____ __</span></br>
        <span class="ketban">Kết Bạn Với Tui</span>
    </body>
    <style>
        body{
            height: auto;
            width: 99vw;
            background-image:url('https://i.postimg.cc/1sFx3kr2/H-nh-n-n-2.png');
            background-size: 100%;
            background-repeat: repeat-y;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #logo{
            position: absolute;
            left: 5vw;
        }
        .menu{
            position: absolute;
            top: 2vw;
            font-size: 1.2vw;
            font-weight: bold;
        }
        .trangchu{
            position: absolute;
            left: 50vw;
            background-color: indianred;
            width: 8vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 1.6vw;
            border: 0.2vw solid white;
            border-radius: 1vw;
        }
        .phanmem{
            position: absolute;
            left: 60.5vw;
        }
        .laptrinh{
            position: absolute;
            left: 70vw;
        }
        .trade{
            position: absolute;
            left: 80vw;
        }
        .thuthuat{
            position: absolute;
            left: 87vw
        }
        .slogan{
            font-size: 1.4vw;
            position: relative;
            left: 7vw;
        }
        .chaomung{
            top: 15vw;
            position: relative;
        }
        .blog{
            top: 15.5vw;
            position: relative;
            font-size: 2.5vw;
        }
        .ten{
            top: 16vw;
            position: relative;
            font-size: 3vw;
            font-weight: bold;
        }
        .gioithieu{
            width: 19vw;
            display: block;
            top: 17vw;
            position: relative;
        }
        .rong{
            left: 7vw;
            position: relative;
            font-weight: bold;
            top: 17vw;
            font-size: 0.8vw;
        }
        .ketban{
            position: relative;
            left: 7vw;
            top: 19vw;
            background-color: indianred;
            width: 12vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.2vw solid white;
            border-radius: 1vw;
            font-size: 1.2vw;
            font-weight: bold;
        }
    </style>
</html>
